<plan rocrailversion="2.0.999-9506" rocrailpwd="/Users/rob/Projects/PlanF">
  <zlevel title="Driesprong" z="4"/>
  <tklist>
    <tk type="straight" id="tk20080725071614731" x="0" y="2" z="4" ori="east" prev_x="0" prev_y="2" prev_ori="east" routeids="" prev_id="tk20080725071614731" blockid="" road="false" tknr="1"/>
    <tk type="straight" id="tk20080725071615816" x="0" y="3" z="4" ori="east" prev_x="0" prev_y="3" prev_ori="east" routeids="" prev_id="tk20080725071615816" blockid="" road="false" tknr="1"/>
    <tk type="straight" id="tk20080725071618096" x="4" y="2" z="4" prev_x="4" prev_y="2" prev_ori="west" ori="west" routeids="" blockid="2b1" prev_id="tk20080725071618096" road="false" tknr="1"/>
    <tk type="straight" id="tk20080725071619248" x="12" y="3" z="4" prev_x="12" prev_y="3" prev_ori="west" ori="west" routeids="" prev_id="tk20080725071619248" blockid="" road="false" tknr="1"/>
    <tk type="buffer" id="tk20080725072038563" x="0" y="1" z="4" ori="east" prev_x="0" prev_y="1" prev_ori="east"/>
    <tk type="buffer" id="tk20080725072039855" x="12" y="1" z="4" prev_x="12" prev_y="1" prev_ori="west" ori="west" blockid="2b3"/>
    <tk type="curve" id="tk20080725072251246" x="3" y="4" z="4" prev_x="3" prev_y="4" prev_ori="west" ori="west" routeids=""/>
    <tk type="straight" id="tk20080725072305701" x="3" y="2" z="4" prev_x="3" prev_y="2" prev_ori="west" ori="west" routeids="" blockid="2b1"/>
    <tk type="straight" id="tk20080725072345734" x="3" y="3" z="4" prev_x="3" prev_y="3" prev_ori="west" ori="west" routeids=""/>
  </tklist>
  <swlist>
    <sw type="right" id="2t1" x="2" y="3" z="4" prev_x="2" prev_y="3" prev_id="2t1" blockid="" savepos="none" dir="true" swtype="default" road="false" iid="" bus="201" addr1="2" port1="0" gate1="0" inv="false" singlegate="true" addr2="0" port2="0" inv2="false" actdelay="false" delay="0" prot="D" fbRinv="false" fbGinv="false" fb2Rinv="false" fb2Ginv="false" state="straight" fbR="" fbG="" switched="12937" prev_ori="west" ori="west" testing="false" porttype="2" frogporttype="0" desc="" routeids="" accnr="1" subtype="default" show="true" rectcrossing="true" uidname="" accessory="false" syncdelay="false" param1="0" value1="1" param2="0" value2="1" tdiid="" tdaddr="0" tdport="0" td="false" fb2R="" fb2G="" fbOcc="" fbOcc2="" fbset="false" fbusefield="true" ctciid1="" ctciid2="" ctcaddr1="0" ctcaddr2="0" ctccmdon1="false" ctccmdon2="false" ctcflip1="true" ctcflip2="true" ctciidled1="" ctciidled2="" ctcaddrled1="0" ctcaddrled2="0" ctcportled1="0" ctcportled2="0" ctcgateled1="0" ctcgateled2="0" ctcasswitchled1="false" ctcasswitchled2="false" frogiid="" buspol="201" frogtimer="0" addr0pol1="6" port0pol1="0" gate0pol1="0" addr0pol2="5" port0pol2="0" gate0pol2="0" addr1pol1="0" port1pol1="0" gate1pol1="0" addr1pol2="0" port1pol2="0" gate1pol2="0" frogaccessory="true" frogswitch="false" fieldstate="straight" wantedstate="straight" gate2="0" ctcbus1="0" ctcbus2="0" ctcbusled1="0" ctcbusled2="0">
      <accessoryctrl active="false" interval="0" delay="0" lockroutes=""/>
    </sw>
    <sw type="left" id="2t2" x="5" y="2" z="4" ori="east" prev_x="5" prev_y="2" prev_ori="east" prev_id="2t2" blockid="2b1" savepos="none" dir="false" swtype="default" road="false" iid="" bus="201" addr1="1" port1="0" gate1="0" inv="false" singlegate="true" addr2="0" port2="0" inv2="false" actdelay="false" delay="0" prot="D" fbRinv="true" fbGinv="false" fb2Rinv="false" fb2Ginv="false" state="straight" fbR="" fbG="" switched="17211" testing="false" wantedstate="straight" frogporttype="0" desc="" routeids="" accnr="1" subtype="default" show="true" rectcrossing="true" uidname="" accessory="false" gate2="0" syncdelay="false" param1="0" value1="1" param2="0" value2="1" porttype="2" tdiid="" tdaddr="0" tdport="0" td="false" fb2R="" fb2G="" fbOcc="" fbOcc2="" fbset="false" fbusefield="true" ctciid1="" ctciid2="" ctcbus1="0" ctcbus2="0" ctcaddr1="0" ctcaddr2="0" ctccmdon1="false" ctccmdon2="false" ctcflip1="true" ctcflip2="true" ctciidled1="" ctciidled2="" ctcbusled1="0" ctcbusled2="0" ctcaddrled1="0" ctcaddrled2="0" ctcportled1="0" ctcportled2="0" ctcgateled1="0" ctcgateled2="0" ctcasswitchled1="false" ctcasswitchled2="false" frogiid="" buspol="201" frogtimer="0" addr0pol1="3" port0pol1="0" gate0pol1="0" addr0pol2="4" port0pol2="0" gate0pol2="0" addr1pol1="0" port1pol1="0" gate1pol1="0" addr1pol2="0" port1pol2="0" gate1pol2="0" frogaccessory="true" frogswitch="false" fieldstate="straight">
      <accessoryctrl active="false" interval="0" delay="0" lockroutes=""/>
    </sw>
    <sw type="left" id="2t3" x="5" y="1" z="4" prev_x="5" prev_y="1" prev_id="2t3" blockid="" savepos="none" dir="false" swtype="default" road="false" iid="" bus="201" addr1="3" port1="0" gate1="0" inv="false" singlegate="true" addr2="0" port2="0" inv2="false" actdelay="false" delay="0" prot="D" fbRinv="false" fbGinv="false" fb2Rinv="false" fb2Ginv="false" state="straight" switched="725" prev_ori="west" ori="west" testing="false" wantedstate="straight" frogporttype="0" desc="" routeids="" accnr="1" subtype="default" show="true" rectcrossing="true" uidname="" accessory="false" gate2="0" syncdelay="false" param1="0" value1="1" param2="0" value2="1" porttype="2" tdiid="" tdaddr="0" tdport="0" td="false" fbR="" fbG="" fb2R="" fb2G="" fbOcc="" fbOcc2="" fbset="false" fbusefield="true" ctciid1="" ctciid2="" ctcbus1="0" ctcbus2="0" ctcaddr1="0" ctcaddr2="0" ctccmdon1="false" ctccmdon2="false" ctcflip1="true" ctcflip2="true" ctciidled1="" ctciidled2="" ctcbusled1="0" ctcbusled2="0" ctcaddrled1="0" ctcaddrled2="0" ctcportled1="0" ctcportled2="0" ctcgateled1="0" ctcgateled2="0" ctcasswitchled1="false" ctcasswitchled2="false" frogiid="" buspol="201" frogtimer="0" addr0pol1="2" port0pol1="0" gate0pol1="0" addr0pol2="1" port0pol2="0" gate0pol2="0" addr1pol1="0" port1pol1="0" gate1pol1="0" addr1pol2="0" port1pol2="0" gate1pol2="0" frogaccessory="true" frogswitch="false" fieldstate="straight">
      <accessoryctrl active="false" interval="0" delay="0" lockroutes=""/>
    </sw>
  </swlist>
  <fblist>
    <fb id="2id1" prev_id="2id1" desc="" show="false" road="false" curve="false" blockid="" x="0" y="0" z="4" iid="" bus="0" addr="1" activelow="false" state="false" prev_x="0" prev_y="0" identifier="24" routeids="" ori="west" prev_ori="west" counter="0" accnr="0" timer="0" fbtype="1" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpssid="0"/>
    <fb id="2f1" x="1" y="3" z="4" prev_x="1" prev_y="3" state="false" prev_id="2f1" desc="" show="true" road="false" curve="false" blockid="" iid="" bus="201" addr="25" activelow="false" action="false" identifier="" prev_ori="west" counter="2" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f2" x="2" y="4" z="4" ori="east" prev_x="2" prev_y="4" prev_ori="east" state="false" prev_id="2f2" desc="" show="true" road="false" curve="true" blockid="" iid="" bus="201" addr="32" activelow="false" action="false" identifier="" counter="0" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0"/>
    <fb id="2f3" x="4" y="3" z="4" prev_x="4" prev_y="3" state="false" prev_id="2f3" desc="" show="true" road="false" curve="false" blockid="" iid="" bus="201" addr="26" activelow="false" action="false" identifier="" prev_ori="west" counter="4" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f4" x="9" y="3" z="4" prev_x="9" prev_y="3" state="false" prev_id="2f4" desc="" show="true" road="false" curve="false" blockid="2b2" iid="" bus="201" addr="29" activelow="false" action="false" identifier="" prev_ori="west" counter="4" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f5" x="10" y="3" z="4" prev_x="10" prev_y="3" state="false" prev_id="2f5" desc="" show="true" road="false" curve="false" blockid="2b2" iid="" bus="201" addr="30" activelow="false" action="false" identifier="" prev_ori="west" counter="4" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f6" x="12" y="2" z="4" prev_x="12" prev_y="2" state="false" prev_id="2f6" desc="" show="true" road="false" curve="false" blockid="2b1" iid="" bus="201" addr="18" activelow="false" action="false" identifier="" prev_ori="west" counter="2" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f7" x="11" y="2" z="4" prev_x="11" prev_y="2" state="false" prev_id="2f7" desc="" show="true" road="false" curve="false" blockid="2b1" iid="" bus="201" addr="21" activelow="false" action="false" identifier="" prev_ori="west" counter="2" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f8" x="6" y="2" z="4" prev_x="6" prev_y="2" state="false" prev_id="2f8" desc="" show="true" road="false" curve="false" blockid="2b1" iid="" bus="201" addr="22" activelow="false" action="false" identifier="" prev_ori="west" counter="2" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f9" x="2" y="2" z="4" prev_x="2" prev_y="2" state="false" prev_id="2f9" desc="" show="true" road="false" curve="false" blockid="2b1" iid="" bus="201" addr="28" activelow="false" action="false" identifier="" routeids="" ori="west" prev_ori="west" counter="2" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f10" x="1" y="1" z="4" prev_x="1" prev_y="1" state="false" prev_id="2f10" desc="" show="true" road="false" curve="false" blockid="" iid="" bus="201" addr="24" activelow="false" action="false" identifier="" prev_ori="west" counter="0" ori="west" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" routeids="" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f11" x="4" y="1" z="4" prev_x="4" prev_y="1" state="false" prev_id="2f11" desc="" show="true" road="false" curve="false" blockid="" iid="" bus="201" addr="23" activelow="false" action="false" identifier="" prev_ori="west" counter="0" ori="west" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" routeids="" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f12" x="6" y="1" z="4" prev_x="6" prev_y="1" state="false" prev_id="2f12" desc="" show="true" road="false" curve="false" blockid="" iid="" bus="201" addr="20" activelow="false" action="false" identifier="" prev_ori="west" counter="0" ori="west" routeids="" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2f13" x="11" y="1" z="4" prev_x="11" prev_y="1" state="false" prev_id="2f13" desc="" show="true" road="false" curve="false" blockid="2b3" iid="" bus="201" addr="17" activelow="false" action="false" identifier="" prev_ori="west" counter="0" ori="west" carcount="0" countedcars="0" shortcut="false" wheelcount="0" val="0" load="0" maxload="0" routeids="" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" direction="true" gpssid="0"/>
    <fb id="2t1" prev_id="2t1" desc="" show="false" road="false" curve="false" blockid="" x="0" y="0" z="4" iid="" bus="0" addr="216" activelow="false" action="false" state="false" prev_x="0" prev_y="0" identifier="" prev_ori="west" counter="0" ori="west" gpssid="0"/>
    <fb id="2t2" prev_id="2t2" desc="" show="false" road="false" curve="false" blockid="" x="0" y="0" z="4" iid="" bus="0" addr="215" activelow="false" action="false" state="false" prev_x="0" prev_y="0" identifier="" prev_ori="west" counter="0" ori="west" gpssid="0"/>
    <fb id="2id2" prev_id="2id2" desc="" show="false" road="false" curve="false" blockid="" x="0" y="0" z="4" iid="" bus="0" addr="2" activelow="false" state="false" identifier="24" prev_x="0" prev_y="0" routeids="" ori="west" prev_ori="west" counter="0" accnr="0" timer="0" fbtype="1" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpssid="0"/>
  </fblist>
  <sglist>
    <sg id="2s1" x="11" y="3" z="4" ori="east" prev_x="11" prev_y="3" prev_ori="east" state="green" desc="" blockid="2b2" road="false" iid="" bus="0" addr="0" addr2="0" addr3="0" addr4="0" port1="0" port2="0" port3="0" port4="0" gate1="0" gate2="0" gate3="0" gate4="0" prot="M" type="light" signal="main" aspects="3" dwarf="false" usepatterns="1" inv="false" pair="false" asswitch="false" green="0" red="0" yellow="0" white="0" manual="false" routeids="" aspect="0"/>
    <sg id="2s2" x="1" y="2" z="4" prev_x="1" prev_y="2" state="green" desc="" blockid="2b1" road="false" ori="west" iid="" bus="0" addr="0" addr2="0" addr3="0" addr4="0" port1="0" port2="0" port3="0" port4="0" gate1="0" gate2="0" gate3="0" gate4="0" prot="M" type="light" signal="main" aspects="3" dwarf="false" usepatterns="1" inv="false" pair="false" asswitch="false" green="0" red="0" yellow="0" white="0" prev_ori="west" manual="false" routeids="" aspect="0"/>
  </sglist>
  <colist/>
  <bklist>
    <bk id="2b1" x="7" y="2" z="4" state="open" reserved="false" prev_x="7" prev_y="2" entering="false" prev_id="2b1" desc="" len="0" electrified="false" station="false" gomanual="false" acceptghost="false" terminalstation="false" wait="false" road="false" commuter="yes" ttid="" signal="2s2" wsignal="" signalR="" wsignalR="" speed="cruise" exitspeed="cruise" type="none" incline="0" waitmode="random" minwaittime="1" maxwaittime="30" waittime="10" mvscale="87" mvdistance="0" mvmph="false" evttimer="0" iid="" addr="0" port="0" td="false" locid="" allowchgdir="true" turnouts="" prev_ori="west" ori="west" updateenterside="false" managerid="" acceptident="false" fifoids="" departdelay="0" fifosize="0" smallsymbol="false" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" blankatredsignal="false" blankatredsignalR="false" stopspeed="mid" maxkmh="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" typeperm="" masterid="">
      <fbevent id="2f9" action="enter" from="all" endpuls="false" ghostdetection="false" byroute="all" use_timer2="false"/>
      <fbevent id="2f7" action="pre2in" from="all" endpuls="false" ghostdetection="false" byroute="all" use_timer2="false"/>
      <fbevent id="2f6" action="in" from="all" endpuls="false" ghostdetection="false" byroute="all" use_timer2="false"/>
      <fbevent id="2id2" action="ident" from="all" endpuls="false" ghostdetection="false" byroute="all" use_timer2="false"/>
      <fbevent id="2f6" action="enter" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2f8" action="pre2in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2f9" action="in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2id1" action="ident" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
    </bk>
    <bk id="2b2" x="5" y="3" z="4" state="open" reserved="true" prev_x="5" prev_y="3" entering="false" prev_id="2b2" desc="" len="0" electrified="false" station="false" gomanual="false" acceptghost="false" terminalstation="false" wait="false" road="false" commuter="yes" ttid="" signal="" wsignal="" signalR="" wsignalR="" speed="cruise" exitspeed="cruise" type="none" incline="0" waitmode="random" minwaittime="1" maxwaittime="30" waittime="10" mvscale="87" mvdistance="0" mvmph="false" evttimer="0" iid="" addr="0" port="0" td="false" locid="" allowchgdir="true" turnouts="" prev_ori="west" ori="west" updateenterside="false" managerid="" acceptident="false" fifoids="" departdelay="0" fifosize="0" smallsymbol="false" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" blankatredsignal="false" blankatredsignalR="false" stopspeed="mid" maxkmh="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" typeperm="" masterid="">
      <fbevent id="2f3" action="enter" from="all" endpuls="false" ghostdetection="false"/>
      <fbevent id="2f4" action="pre2in" from="all" endpuls="false" ghostdetection="false"/>
      <fbevent id="2f5" action="in" from="all" endpuls="false" ghostdetection="false"/>
      <fbevent id="2id1" action="ident" from="all" endpuls="false" ghostdetection="false"/>
      <fbevent id="2f5" action="enter" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2f4" action="pre2in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2f3" action="in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2id2" action="ident" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
    </bk>
    <bk id="2b3" x="7" y="1" z="4" state="open" reserved="false" prev_x="7" prev_y="1" entering="false" locid="" prev_ori="west" ori="west" updateenterside="false" managerid="" signalR="" acceptident="false" fifoids="" prev_id="2b3" desc="" len="0" departdelay="0" fifosize="0" electrified="false" gomanual="true" acceptghost="false" terminalstation="false" wait="true" road="false" allowchgdir="true" smallsymbol="false" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" commuter="yes" ttid="" signal="" wsignal="" wsignalR="" blankatredsignal="false" blankatredsignalR="false" speed="min" exitspeed="mid" stopspeed="mid" type="none" incline="0" waitmode="random" maxkmh="0" minwaittime="1" maxwaittime="30" waittime="10" mvscale="0" mvdistance="0" mvmph="false" evttimer="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" iid="" addr="0" port="0" td="false" typeperm="">
      <fbevent id="2f12" action="enter" from="all" byroute="all" endpuls="false" use_timer2="false"/>
      <fbevent id="2f13" action="in" from="all" byroute="all" endpuls="false" use_timer2="false"/>
    </bk>
    <bk id="2b4" x="2" y="1" z="4" locid="" state="open" reserved="false" prev_id="2b4" desc="" len="0" departdelay="0" fifosize="0" electrified="false" gomanual="true" acceptghost="false" acceptident="false" terminalstation="false" wait="true" road="false" allowchgdir="true" smallsymbol="true" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" commuter="yes" ttid="" signal="" wsignal="" signalR="" wsignalR="" blankatredsignal="false" blankatredsignalR="false" speed="min" exitspeed="mid" stopspeed="mid" type="none" incline="0" waitmode="random" maxkmh="0" minwaittime="1" maxwaittime="30" waittime="10" mvscale="0" mvdistance="0" mvmph="false" evttimer="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" iid="" addr="0" port="0" td="false" typeperm="" prev_x="2" prev_y="1" prev_ori="west" entering="false" updateenterside="false" managerid="" fifoids="" ori="west">
      <fbevent id="2f11" action="enter" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="2f10" action="in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
    </bk>
    <bk id="2b5" x="3" y="5" z="4" locid="" state="open" reserved="false" prev_id="2b5" desc="" len="30" departdelay="0" fifosize="0" electrified="false" gomanual="true" acceptghost="false" acceptident="false" terminalstation="false" wait="true" road="false" allowchgdir="true" smallsymbol="true" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" commuter="no" ttid="" signal="" wsignal="" signalR="" wsignalR="" blankatredsignal="false" blankatredsignalR="false" speed="cruise" exitspeed="cruise" stopspeed="mid" type="none" incline="0" waitmode="random" maxkmh="0" minwaittime="1" maxwaittime="30" waittime="10" mvscale="0" mvdistance="0" mvmph="false" evttimer="1500" evttimer2="0" forceblocktimer="false" selectshortestblock="false" iid="" addr="0" port="0" td="false" typeperm="" ori="south" prev_x="3" prev_y="5" prev_ori="south" entering="false" updateenterside="false" managerid="" fifoids="">
      <fbevent id="2f2" action="enter2in" from="all" byroute="all" endpuls="false" use_timer2="false"/>
      <fbevent id="2f2" action="enter2in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
    </bk>
  </bklist>
  <sblist/>
  <txlist/>
  <ttlist/>
  <seltablist/>
  <locationlist/>
  <sclist/>
  <aclist/>
  <boosterlist/>
  <vrlist/>
  <stlist>
    <st id="2b3-2b4" desc="" prev_id="2b3-2b4" bka="2b3" bkb="2b4" bkc="" modid="m2" bkaside="true" bkbside="false" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" status="0">
      <swcmd id="2t3" cmd="straight" lock="true" reduceV="true"/>
    </st>
    <st id="2b4-2b3" desc="" prev_id="NEW" bka="2b4" bkb="2b3" bkc="" modid="m2" bkaside="false" bkbside="true" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" status="0">
      <swcmd id="2t3" cmd="straight" lock="true" reduceV="true"/>
    </st>
    <st id="ws-2b2" prev_id="NEW" bka="point-ws" bkb="2b2" bkc="" modid="m2" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="4" tomodid="m2" status="0">
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="en-2b1" prev_id="en-2b1" bka="point-en" bkb="2b1" bkc="" modid="m2" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="4" tomodid="m2" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" class="" nocommuter="false" placing="0" ctcbus1="0" ctcbus2="0" ctcbus3="0">
      <swcmd id="2t2" cmd="straight" lock="false" reduceV="true" atfree="false"/>
    </st>
    <st id="2b1-wn" prev_id="2b1-wn" bka="2b1" bkb="point-wn" bkc="" modid="m2" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="4" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" class="" nocommuter="false" placing="0" ctcbus1="0" ctcbus2="0" ctcbus3="0">
      <swcmd id="2t2" cmd="straight" lock="false" reduceV="true" atfree="false"/>
    </st>
    <st id="2b2-es" prev_id="2b2-es" bka="2b2" bkb="point-es" bkc="" modid="m2" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="4" reduceV="true" swappost="false" crossingblocksignals="false" typeperm="all" maxlen="0" status="0"/>
    <st id="ws-s" prev_id="ws-s" bka="point-ws" bkb="point-s" bkc="2b5" modid="m2" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="4" reduceV="true" status="0" desc="" bkaside="false" bkbside="true" sga="0" sgb="0" countcars="no" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" nocommuter="false" placing="0" ctcbus1="0" ctcbus2="0" ctcbus3="0">
      <swcmd id="2t1" cmd="turnout"/>
    </st>
    <st id="s-ws" prev_id="s-ws" bka="point-s" bkb="point-ws" bkc="" modid="m2" dir="true" lcdir="true" speed="none" reduceV="true" swap="false" z="4" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="">
      <swcmd id="2t1" cmd="turnout"/>
    </st>
    <st id="es-ws" prev_id="es-ws" bka="point-es" bkb="point-ws" bkc="2b2" modid="m2" dir="true" lcdir="true" speed="none" reduceV="true" swap="false" z="4" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="">
      <swcmd id="2t1" cmd="straight"/>
    </st>
    <st id="wn-2b1" desc="" prev_id="NEW" bka="point-wn" bkb="2b1" bkc="" modid="m2" bkaside="false" bkbside="true" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" tomodid="mod2">
      <swcmd id="2t2" cmd="straight" lock="true" reduceV="true"/>
    </st>
    <st id="2b1-en" desc="" prev_id="NEW" bka="2b1" bkb="point-en" bkc="" modid="m2" bkaside="false" bkbside="true" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="">
      <swcmd id="2t2" cmd="straight" lock="true" reduceV="true"/>
    </st>
    <st id="2b2-ws" desc="" prev_id="2b2-ws" bka="2b2" bkb="point-ws" bkc="" modid="m2" bkaside="true" bkbside="false" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="">
      <swcmd id="2t1" cmd="straight" lock="true" reduceV="true"/>
    </st>
    <st id="wn-2b3" desc="" prev_id="wn-2b3" bka="point-wn" bkb="2b3" bkc="2b1" modid="m2" bkaside="false" bkbside="true" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" tomodid="mod2">
      <swcmd id="2t2" cmd="turnout" lock="true" reduceV="true"/>
      <swcmd id="2t3" cmd="turnout" lock="true" reduceV="true"/>
    </st>
    <st id="2b3-wn" desc="" prev_id="2b3-wn" bka="2b3" bkb="point-wn" bkc="2b1" modid="m2" bkaside="true" bkbside="false" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="">
      <swcmd id="2t2" cmd="turnout" lock="true" reduceV="true"/>
      <swcmd id="2t3" cmd="turnout" lock="true" reduceV="true"/>
    </st>
    <st id="ws-2b5" desc="" prev_id="ws-2b5" bka="point-ws" bkb="2b5" bkc="" modid="m2" bkaside="false" bkbside="true" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="shunting" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" tomodid="m2" placing="0">
      <swcmd id="2t1" cmd="turnout" lock="true" reduceV="true"/>
    </st>
    <st id="2b5-ws" desc="" prev_id="2b5-ws" bka="2b5" bkb="point-ws" bkc="" modid="m2" bkaside="true" bkbside="false" sga="0" sgb="0" speed="none" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="shunting" maxlen="0" minlen="0" commuter="false" nocommuter="false" x="0" y="0" z="4" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcbus1="0" ctcbus2="0" ctcbus3="0" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" placing="0">
      <swcmd id="2t1" cmd="turnout" lock="true" reduceV="true"/>
    </st>
  </stlist>
</plan>
