<plan rocrailversion="2.0.999-10687" rocrailpwd="/Users/rob/Projects/Rocrail/unxbin/mod-doc">
  <zlevel title="m4" z="1"/>
  <tklist>
    <tk type="straight" id="tk20080515174002408" x="7" y="2" z="1" ori="north" prev_x="7" prev_y="2" prev_ori="north" routeids=""/>
    <tk type="dir" id="tk20080526181337327" x="7" y="4" z="1" ori="south" prev_id="tk20080526181337327" blockid="" road="false" prev_x="7" prev_y="4" prev_ori="south" routeids=""/>
    <tk type="dir" id="tk20080612200720210" x="6" y="3" z="1" ori="north" prev_x="6" prev_y="3" prev_ori="north" routeids="" blockid="4b2" prev_id="tk20080612200720210" road="false" tknr="1"/>
    <tk type="straight" id="tk20080612200753997" x="7" y="3" z="1" prev_x="7" prev_y="3" prev_ori="north" ori="north" routeids="" prev_id="tk20080612200753997" blockid="" road="false" tknr="1"/>
  </tklist>
  <swlist/>
  <fblist>
    <fb id="4f1" x="1" y="1" z="1" state="false" prev_id="4f1" desc="" show="true" road="false" blockid="4b1" ori="west" iid="" bus="401" addr="2" activelow="false" action="false" prev_x="1" prev_y="1" prev_ori="west" identifier="" counter="2" routeids="" carcount="0" countedcars="0" shortcut="false" gpssid="0" wheelcount="0" val="0" load="0" maxload="0" curve="false" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true"/>
    <fb id="4f2" x="7" y="5" z="1" state="false" prev_id="4f2" desc="" show="true" road="false" blockid="" ori="north" iid="" bus="401" addr="6" activelow="false" action="false" prev_x="7" prev_y="5" prev_ori="north" identifier="" counter="1" routeids="" carcount="0" countedcars="0" shortcut="false" gpssid="0" wheelcount="0" val="0" load="0" maxload="0" curve="false" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true"/>
    <fb id="4f3" x="0" y="2" z="1" state="false" prev_id="4f3" desc="" show="true" road="false" blockid="4b2" ori="west" iid="" bus="401" addr="1" activelow="false" action="false" prev_x="0" prev_y="2" prev_ori="west" identifier="" counter="2" routeids="" carcount="0" countedcars="0" shortcut="false" gpssid="0" wheelcount="0" val="0" load="0" maxload="0" curve="false" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true"/>
    <fb id="4f4" x="6" y="4" z="1" state="false" prev_id="4f4" desc="" show="true" road="false" blockid="4b2" ori="south" iid="" bus="401" addr="5" activelow="false" action="false" prev_x="6" prev_y="4" prev_ori="south" identifier="" counter="1" routeids="" carcount="0" countedcars="0" shortcut="false" gpssid="0" wheelcount="0" val="0" load="0" maxload="0" curve="false" accnr="0" timer="0" uidname="" cutoutbus="0" cutoutaddr="0" fbtype="0" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true"/>
    <fb id="4id1" prev_id="4id1" desc="" show="false" road="false" curve="false" blockid="" routeids="" x="0" y="0" z="1" ori="west" iid="" bus="0" addr="4" activelow="false" prev_x="0" prev_y="0" prev_ori="west" state="false" identifier="24" counter="0" accnr="0" timer="0" fbtype="1" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpssid="0"/>
    <fb id="4id2" prev_id="4id2" desc="" show="false" road="false" curve="false" blockid="" routeids="" x="0" y="0" z="1" ori="west" iid="" bus="0" addr="3" activelow="false" prev_x="0" prev_y="0" prev_ori="west" state="false" identifier="24" counter="0" accnr="0" timer="0" fbtype="1" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpssid="0"/>
    <fb type="" id="4f5" x="2" y="1" z="1" state="false" gpssid="0" shortcut="false" counter="2" wheelcount="0" carcount="0" countedcars="0" identifier="" val="0" load="0" maxload="0" prev_id="4f5" desc="" show="true" road="false" curve="false" blockid="" routeids="" accnr="0" timer="0" ori="west" iid="" uidname="" bus="401" addr="4" cutoutbus="0" cutoutaddr="0" fbtype="0" activelow="false" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true" prev_x="2" prev_y="1" prev_ori="west"/>
    <fb id="4f6" x="7" y="1" z="1" state="false" gpssid="0" shortcut="false" counter="2" wheelcount="0" carcount="0" countedcars="0" identifier="" val="0" load="0" maxload="0" ori="west" prev_id="4f6" desc="" show="true" road="false" curve="true" blockid="" routeids="" accnr="0" timer="0" iid="" uidname="" bus="401" addr="7" cutoutbus="0" cutoutaddr="0" fbtype="0" activelow="false" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true" prev_x="7" prev_y="1" prev_ori="west"/>
    <fb type="" id="4f7" x="6" y="2" z="1" state="false" gpssid="0" shortcut="false" counter="1" wheelcount="0" carcount="0" countedcars="0" identifier="" val="0" load="0" maxload="0" prev_id="4f7" desc="" show="true" road="false" curve="true" blockid="" routeids="" accnr="0" timer="0" ori="west" iid="" uidname="" bus="401" addr="8" cutoutbus="0" cutoutaddr="0" fbtype="0" activelow="false" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true" prev_x="6" prev_y="2" prev_ori="west"/>
    <fb type="" id="4f8" x="1" y="2" z="1" state="false" gpssid="0" shortcut="false" counter="2" wheelcount="0" carcount="0" countedcars="0" identifier="" val="0" load="0" maxload="0" prev_id="4f8" desc="" show="true" road="false" curve="false" blockid="" routeids="" accnr="0" timer="0" ori="west" iid="" uidname="" bus="401" addr="3" cutoutbus="0" cutoutaddr="0" fbtype="0" activelow="false" resetwc="true" ctciid="" ctcaddr="0" ctcport="0" ctcgate="0" ctcasswitch="false" gpsx="0" gpsy="0" gpsz="0" gpstolx="0" gpstoly="0" gpstolz="0" direction="true" prev_x="1" prev_y="2" prev_ori="west"/>
  </fblist>
  <sglist>
    <sg id="4s1" x="0" y="1" z="1" prev_x="0" prev_y="1" state="green" desc="" blockid="4b1" road="false" ori="west" iid="" bus="0" addr="0" addr2="0" addr3="0" addr4="0" port1="0" port2="0" port3="0" port4="0" gate1="0" gate2="0" gate3="0" gate4="0" prot="M" type="light" signal="main" aspects="3" dwarf="false" usepatterns="1" inv="false" pair="false" asswitch="false" green="0" red="0" yellow="0" white="0" prev_ori="west" manual="false" routeids="" aspect="0"/>
    <sg id="4s2" x="6" y="5" z="1" ori="north" prev_x="6" prev_y="5" prev_ori="north" state="green" desc="" blockid="4b2" road="false" iid="" bus="0" addr="0" addr2="0" addr3="0" addr4="0" port1="0" port2="0" port3="0" port4="0" gate1="0" gate2="0" gate3="0" gate4="0" prot="M" type="light" signal="main" aspects="3" dwarf="false" usepatterns="1" inv="false" pair="false" asswitch="false" green="0" red="0" yellow="0" white="0" manual="false" routeids="" aspect="0"/>
  </sglist>
  <colist/>
  <bklist>
    <bk id="4b1" x="3" y="1" z="1" prev_id="4b1" desc="" len="0" electrified="false" station="false" state="open" gomanual="true" acceptghost="false" terminalstation="false" wait="false" road="false" commuter="yes" ttid="" signal="4s1" wsignal="" signalR="4s1" wsignalR="" speed="cruise" exitspeed="cruise" type="none" incline="0" waitmode="random" minwaittime="1" maxwaittime="30" waittime="10" mvscale="87" mvdistance="0" mvmph="false" evttimer="0" iid="" addr="0" port="0" td="false" locid="" reserved="false" entering="false" prev_x="3" prev_y="1" allowchgdir="true" turnouts="" prev_ori="west" ori="west" updateenterside="false" managerid="" acceptident="false" fifoids="" departdelay="0" fifosize="0" smallsymbol="false" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" blankatredsignal="false" blankatredsignalR="false" stopspeed="mid" maxkmh="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" typeperm="" randomrate="10" virtual="false" slaveblocks="" statesignal="" class="" masterid="">
      <fbevent id="4f2" action="enter" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="4f5" action="in" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="4f1" action="exit" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
      <fbevent id="4f6" action="occupied" from="all-reverse" byroute="all-reverse" endpuls="false" use_timer2="false"/>
    </bk>
    <bk id="4b2" x="2" y="2" z="1" prev_id="4b2" desc="" len="0" electrified="false" station="false" state="open" gomanual="true" acceptghost="false" terminalstation="false" wait="false" road="false" commuter="yes" ttid="" signal="4s2" wsignal="" signalR="" wsignalR="" speed="cruise" exitspeed="cruise" type="none" incline="0" waitmode="random" minwaittime="1" maxwaittime="30" waittime="10" mvscale="87" mvdistance="0" mvmph="false" evttimer="0" iid="" addr="0" port="0" td="false" reserved="false" locid="" entering="false" prev_x="2" prev_y="2" allowchgdir="true" turnouts="" prev_ori="west" ori="west" updateenterside="false" managerid="" acceptident="false" fifoids="" departdelay="0" fifosize="0" smallsymbol="false" extstop="false" allowbbt="true" mainline="false" sleeponclosed="false" freeblockonenter="false" blankatredsignal="false" blankatredsignalR="false" stopspeed="mid" maxkmh="0" evttimer2="0" forceblocktimer="false" selectshortestblock="false" typeperm="" randomrate="10" virtual="false" slaveblocks="" statesignal="" class="" masterid="">
      <fbevent id="4f3" action="enter" from="all" byroute="all" endpuls="false" use_timer2="false"/>
      <fbevent id="4f7" action="in" from="all" byroute="all" endpuls="false" use_timer2="false"/>
      <fbevent id="4f4" action="exit" from="all" byroute="all" endpuls="false" use_timer2="false"/>
      <fbevent id="4f8" action="occupied" from="all" byroute="all" endpuls="false" use_timer2="false"/>
    </bk>
  </bklist>
  <sblist/>
  <txlist/>
  <ttlist/>
  <seltablist/>
  <locationlist/>
  <sclist/>
  <aclist/>
  <boosterlist/>
  <vrlist/>
  <stlist>
    <st id="ws-4b2" prev_id="ws-4b2" bka="point-ws" bkb="4b2" bkc="" modid="m4" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="1" tomodid="m4" status="0" desc="" bkaside="false" bkbside="true" sga="0" sgb="0" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" nocommuter="false" placing="0" ctcbus1="0" ctcbus2="0" ctcbus3="0" prev_x="0" prev_y="0" prev_ori="west"/>
    <st id="se-4b1" prev_id="se-4b1" bka="point-se" bkb="4b1" bkc="" modid="m4" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="1" tomodid="m4" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" prev_x="0" prev_y="0" prev_ori="west"/>
    <st id="4b1-wn" prev_id="4b1-wn" bka="4b1" bkb="point-wn" bkc="" modid="m4" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="1" status="0" desc="" bkaside="true" bkbside="false" sga="0" sgb="0" countcars="no" reduceV="true" maxkmh="0" swappost="false" crossingblocksignals="false" show="false" manual="false" typeperm="" maxlen="0" minlen="0" commuter="false" x="0" y="0" ori="west" ctciid1="" ctciid2="" ctciid3="" ctcaddr1="0" ctcaddr2="0" ctcaddr3="0" ctcoutput1="" ctcoutput2="" ctcoutput3="" prev_x="0" prev_y="0" prev_ori="west"/>
    <st id="4b2-sw" prev_id="4b2-sw" bka="4b2" bkb="point-sw" bkc="" modid="m4" dir="true" lcdir="true" speed="none" swap="false" function="0" funtime="1" funevent="none" z="1" status="0" prev_x="-1" prev_y="-1" prev_ori="west"/>
  </stlist>
</plan>
